<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Pet</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <table class="tablo-ayari">
                <tr>
                    <td><a style="color: #493628;" href="/html/index.html">Anasayfa</a></td>
                    <td><a style="color: #493628;" href="/html/menu.html">Menu</a></td>
                    <td><a style="color: #493628;" href="/html/about-us.html">Hakkimizda</a></td>
                </tr>           
            </table>
        </nav>
        <h1 class="shadows-into-light-regular">Coffee Pet</h1>
        <img class="logo-ayari" src="/img/logo.png" alt="Logo" height="100">
    </header>    
</body>
</html>